@import "lib/normalize.less";
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,700);

body
{	
    color: #404040;
    font-family: Lato;
}

.demo
{
    background: none repeat scroll 0% 0% rgba(147, 128, 108, 0.1);
    border: 1px dotted rgba(147, 128, 108, 0.1);
    box-sizing: border-box;
    width: 100%;
    padding: .5em;
    border-radius: 5px;
    text-align: center;
    span
    {
	    -webkit-transform: rotate(270deg);
	    -moz-transform: rotate(270deg);
	    -o-transform: rotate(270deg);
	    writing-mode: lr-tb;
    }
}
