@import "lib/normalize.less";

.demo
{
    background: none repeat scroll 0% 0% rgba(147, 128, 108, 0.1);
    border: 1px dotted rgba(147, 128, 108, 0.1);
    box-sizing: border-box;
    width: 100%;
}

.demo-dark
{
	background: none repeat scroll 0% 0% rgba(147, 128, 108, 0.2);
}