//== Grid system
//

//** Number of rows in the grid.
@grid-rows:              17;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-height:         30px;

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
